<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nerko+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style2.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fredericka+the+Great&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nerko+One&family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Kalam:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">
<style>

@media only screen and (max-width: 767px){
    @media only screen and (max-width: 767px) {
    img.dogocat {
        height: 14rem;
        margin-left: 0; /* Remove margin-left for mobile */
        float: none; /* Clear float on mobile */
        display: block;
        margin: 0 auto; /* Center image on mobile */
    }

    .wish {
        font-family: "Pacifico", cursive;
        padding-top: 1rem;
        margin-top: 0; /* Adjust margins for mobile */
        margin-left: 0; /* Remove margin-left for mobile */
        text-align: center; /* Center the text on mobile */
        clear: both; /* Ensure no floating elements affect this */
        flex-direction: column;
    }

    .msg {
        margin-left: 0; /* Remove margin-left for mobile */
        text-align: center; /* Center the container on mobile */
    }
}
}

@media only screen and (min-width: 1024px) and (max-width: 1440px){
    .smilyr{
        height: 40rem;
    }
    .para1{
        font-size: xx-large;
    }
}
</style>



</head>
<body>
    <section class="thebar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="heartcall" src="./assets/svg/envelope-open-heart.svg" height="25"> Chotu's Corner <3</a>
              
              
            </div>
          </nav>
    </section>
    <section class="birthday">
        <div class="container one">
            <img class="dogocat" src="./assets/stickies/dogocat.png" height="300">
            <div class="msg">
                
        </div>

    </section>
    
    <div class="msg">
        <h1 class="wish autoShow">
             Happy Birthday Reeya!! <33
        </h1>
    </div>

    <section class="smily">
        <div class="container">
            <div class="a">
                <p class="para1 autoShow">
                    I love youuuuuuu pglu janamdin ki shubhkamnayeee , tum jiyo hazar saal <br/>
                    Today's your day(and my fav dayy💘) so obviously have fun and and enjoy the day with everyoneee(mere sath bhi han pls)<br/>
                    This site is a small gift from your juju you botato you bhata hope you like it(aur koi option ni mai ro dunga ni to)
                </p>
                <img class="smilyr autoRotate" src="./assets/stickies/smily.png" height="90">  
                <p class="para1 autoShow">
                    <br/>
                </p> 
            </div>     
        </div>
        <div class="barcode">
            <img src="./assets/images/barcode1.gif">

        </div>
        <div class="arrow1">
            <img class="autoShow"  src="./assets/svg/file-arrow-down-fill.svg" height="90">
        </div>


    </section>

    <section class="footer2 gradient-background" style="height: 20vh;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-body-secondary para2">© Potato x Botato</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item para2"><a href="3rdpage.html" class="nav-link px-2 text-body-secondary"><span class="nextpage">Click me :P</span></a></li>
                <!-- <li class="nav-item para2" ><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item para2"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item para2"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li> -->

              </ul>
            </footer>
          </div>
    </section>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>